<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="formStyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="card">
      <h2>Welcome Back</h2>
      <p>Please log in to your account</p>

      <form>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>

        <button type="submit" onclick="window.open('myPortfolio.html', '_blank')">Login</button>
      </form>

      <div class="switch">
        <span>Don’t have an account?</span>
        <a href="registerForm.html">Sign Up</a>
      </div>
    </div>
  </div>
</body>
</html>